# TODO(ricc): 20190512 just use the original Gemfile and grep -v mysql2
#             and add 'sqlite3'

source 'http://rubygems.org'

ruby "1.9.3" # septober image used this: 1.9.3-p484

gem 'rails',            '3.0.3'
# TODO(ricc): VULNERABILITY! But if you enable this it stops working :/
#gem "activerecord", ">= 3.2.19" # vulnerability CRITICAL: https://github.com/palladius/septober/network/alert/Gemfile.lock/activerecord/open
#gem 'rails',            '>= 3.0.3'
gem "ric",              '>= 0.11.3'

###############################################
# Sqlite3 hell - doesnt work
gem 'sqlite3-ruby',     :require => 'sqlite3'
gem 'sqlite3',          '>= 1.4.1'
# prova 1: 
#gem 'sqlite3', git: "https://github.com/sparklemotion/sqlite3-ruby"
# prova 2: 
# - https://github.com/sparklemotion/sqlite3-ruby/issues/224
# - https://stackoverflow.com/questions/50249153/cannot-load-such-file-sqlite3-sqlite3-native-loaderror-ruby-on-rails/50680295
gem 'sqlite3', git: "https://github.com/larskanis/sqlite3-ruby", branch: "add-gemspec"
# prova 3:
#gem 'sqlite3',  '1.3.11'
###############################################

gem "nifty-generators"  #, :group => :development
#gem "bcrypt-ruby",      :require => "bcrypt"
#gem 'bcrypt-ruby',      '3.1.5' ,  :require => "bcrypt"
gem 'bcrypt-ruby', '~> 3.0.0'
gem 'acts-as-taggable-on'                         # For tags

gem "jquery-rails",     '>= 0.2.6'   # For InPlaceEditing
gem "on_the_spot"                    # .. https://github.com/nathanvda/on_the_spot 

gem "mocha",            :group => :test
gem 'wirble', :groups => [:development,:test]
#gem 'autotest', :groups => [:development,:test]
#gem 'ZenTest', :groups => [:development,:test]

# rimuovo mysql2 da qui
