# http://paulsturgess.co.uk/todos/show/13-creating-an-rss-feed-in-ruby-on-rails
# wget -O - wget http://localhost:3000/api/rss.xml

xml.instruct!

xml.rss "version" => "2.0", "xmlns:dc" => "http://purl.org/dc/elements/1.1/" do
 xml.channel do

   xml.title       "Septober Todos for '#{@user}'"
   xml.link        url_for :only_path => false, :controller => 'todos'
   xml.description "Riccardo Carlesso Ruby on Rails todos for user '#{@user}' @ PLACE_TODO"

   @todos.each do |todo|
     xml.item do
       @url = url_for :only_path => false, :controller => 'todos', :action => 'show', :id => todo.id
       @url = @url.gsub( /\/api/, '' )
       #{}"/todos/#{todo.id}"
       xml.title       todo.rss_title
       xml.link        @url 
       xml.description todo.rss_content
       xml.guid        @url # url_for :only_path => false, :controller => 'todos', :action => 'show', :id => todo.id
     end
   end

 end
end